spring.application.name=SupportTicketAPI

spring.datasource.url=jdbc:postgresql://${DB_HOST}/support_ticket_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true